  user nginx;
    worker_processes  3;
    error_log  /var/log/nginx/error.log;
    events {
      worker_connections  1024;
    }
    http {
      charset utf-8;
      log_format  main
        'remote_addr:$remote_addr\t'
        'time_local:$time_local\t'
        'method:$request_method\t'
        'uri:$request_uri\t'
        'host:$host\t'
        'status:$status\t'
        'bytes_sent:$body_bytes_sent\t'
        'referer:$http_referer\t'
        'useragent:$http_user_agent\t'
        'forwarded_for:$http_x_forwarded_for\t'
        'request_time:$request_time';
      access_log /var/log/nginx/access.log main;
      server {
        listen 80;
        server_name  _;
        location /api/ {
        proxy_pass http://localhost:8000/;
        }
      }
    }
